{
  "name": "app_open_sraper",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "@vueuse/core": "^8.4.2",
    "axios": "^0.27.2",
    "firebase": "^9.8.0",
    "pinia": "^2.0.14",
    "sass": "^1.51.0",
    "url": "^0.11.0",
    "vite-plugin-pwa": "^0.12.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15",
    "workbox-precaching": "^6.5.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.7"
  }
}
